FdevJob {

  # Config for FdevJob

}

sparkMetrics {

  listeners = ["default"]

  output {
    type = "kafka"
    topic = "topic-metrics-FdevJob"
    key = "FdevJob-test"
    bootstrapServers = "kafka:9092"
  }
}
